{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is",
				"isAuthenticated"
			],
			[
				"lo",
				"logout"
			],
			[
				"l",
				"logout"
			],
			[
				"use",
				"useLogout"
			],
			[
				"useLog",
				"useLogin.js"
			],
			[
				"compo",
				"composables/"
			],
			[
				"v",
				"value"
			],
			[
				"pw",
				"pwdType"
			],
			[
				"pwd",
				"pwdType"
			],
			[
				"s",
				"studentNumber"
			],
			[
				"useS",
				"useSignup.js"
			],
			[
				"c",
				"composables"
			],
			[
				"ax",
				"axios.js"
			],
			[
				"st",
				"status"
			],
			[
				"set",
				"set-password"
			],
			[
				"co",
				"color-grey-6"
			],
			[
				"ic",
				"iconName"
			],
			[
				"sign",
				"signup-input"
			],
			[
				"subm",
				"submit.prevent"
			],
			[
				"va",
				"validateNationalID"
			],
			[
				"val",
				"validateNationalID"
			],
			[
				"form",
				"formTitles"
			],
			[
				"Se",
				"SetNewPassword"
			],
			[
				"Per",
				"PersonalInfo.vue"
			],
			[
				"si",
				"signin-input"
			],
			[
				"sig",
				"signin-input"
			],
			[
				"stu",
				"studentNumber"
			],
			[
				"eve",
				"event.target.value.toUppercase"
			],
			[
				"updat",
				"updateStNumber"
			],
			[
				"valid",
				"validateStNumber"
			],
			[
				"p",
				"pwdInputType"
			],
			[
				"B",
				"ButtonIcon"
			],
			[
				"stud",
				"studentNumber"
			],
			[
				"create",
				"createStore"
			],
			[
				"useA",
				"useAuth.js"
			],
			[
				"vue",
				"vue-router"
			],
			[
				"cre",
				"createWebHistory"
			],
			[
				"fa",
				"faEyeSlash"
			],
			[
				"comp",
				"composables/"
			],
			[
				"footer",
				"footerYear"
			],
			[
				"nati",
				"nationalId"
			],
			[
				"ude",
				"undefined"
			],
			[
				"cons",
				"console"
			],
			[
				"error",
				"error-handler.js"
			],
			[
				"Bar",
				"BadRequestError"
			],
			[
				"ro",
				"routeErr"
			],
			[
				"N",
				"NOT_FOUND"
			],
			[
				"Un",
				"UnauthenticatedError.js"
			],
			[
				"em",
				"empIdRegex"
			],
			[
				"re",
				"require"
			],
			[
				"St",
				"StatusCodes"
			],
			[
				"signu",
				"signup-contr.js"
			],
			[
				"code",
				"codes"
			],
			[
				"En",
				"Engineering"
			],
			[
				"clea",
				"clearUsers"
			],
			[
				"add",
				"addUsers"
			],
			[
				"dep",
				"department"
			],
			[
				"mod",
				"models/"
			],
			[
				"popul",
				"populateDept.js"
			],
			[
				"prov",
				"provided"
			],
			[
				"a",
				"already"
			],
			[
				"requr",
				"required"
			],
			[
				"todo",
				"todos_asc"
			],
			[
				"inpt",
				"input_category"
			],
			[
				"input",
				"input_content"
			],
			[
				"input_c",
				"input_category"
			],
			[
				"transl",
				"translateX()"
			],
			[
				"transfro",
				"transform"
			],
			[
				"D",
				"Dropdown"
			],
			[
				"he",
				"Helvetica Neue, Helvetica, Arial, sans-serif"
			],
			[
				"font-",
				"font-family"
			],
			[
				"n",
				"none"
			],
			[
				"me",
				"menu-item"
			],
			[
				"trn",
				"transition"
			],
			[
				"border-b",
				"border-bottom"
			],
			[
				"alg",
				"align-items"
			],
			[
				"d",
				"dropdown/"
			],
			[
				"wid",
				"width"
			],
			[
				"box-s",
				"box-sizing"
			],
			[
				"sta",
				"status"
			],
			[
				"cook",
				"cookies.js"
			],
			[
				"win",
				"windowMs"
			],
			[
				"x",
				"xss-clean"
			],
			[
				"S",
				"StatusCodes"
			],
			[
				"crated",
				"createdBy"
			],
			[
				"findB",
				"findByIdAndUpdate"
			],
			[
				"mo",
				"mongoose"
			],
			[
				"aut",
				"authentication"
			],
			[
				"compar",
				"comparePassword"
			],
			[
				"th",
				"throw"
			],
			[
				"JWT_",
				"JWT_SECRET"
			],
			[
				"JWT",
				"JWT_LIFETIME"
			],
			[
				"gen",
				"genSalt"
			],
			[
				"job",
				"jobsRouter"
			],
			[
				"Cu",
				"CustomError"
			],
			[
				"cus",
				"custom-error.js"
			],
			[
				"auth",
				"authenticaion"
			],
			[
				"err",
				"errors/"
			],
			[
				"produt",
				"products.json"
			],
			[
				"ge",
				"getAllProductsStatic"
			],
			[
				"getA",
				"getAllProductsStatic"
			],
			[
				"exp",
				"express"
			],
			[
				"get",
				"getAllProductsStatic"
			],
			[
				"getAllPro",
				"getAllProductsStatic"
			],
			[
				"cu",
				"CustomAPIError"
			],
			[
				"cr",
				"createCustomError"
			],
			[
				"er",
				"errorHandlerMiddleware"
			],
			[
				"ays",
				"asyncWrapper"
			],
			[
				"not",
				"notFound"
			],
			[
				"findOneA",
				"findOneAndUpdate"
			],
			[
				"findOneAn",
				"findOneAndDelete"
			],
			[
				"ta",
				"taskId"
			],
			[
				"fin",
				"findOne"
			],
			[
				"new",
				"newWB"
			],
			[
				"wor",
				"workSheet"
			],
			[
				"wo",
				"workSheet"
			],
			[
				"w",
				"workSheet"
			],
			[
				"work",
				"worksheet"
			],
			[
				"dele",
				"deletePerson"
			],
			[
				"peo",
				"people"
			],
			[
				"upd",
				"updatePerson"
			],
			[
				"au",
				"auth"
			],
			[
				"tu",
				"tutorial_files/"
			],
			[
				"de",
				"delete"
			],
			[
				"uj",
				"yujin"
			],
			[
				"name",
				"namespace"
			],
			[
				"tex-",
				"text-align"
			],
			[
				"bordre",
				"border-radius"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/styles/desktop/login.scss",
			"settings":
			{
				"buffer_size": 2180,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"live",
				"Snippet: Insert livereload.js script"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"su",
				"JSFMT: Settings - User"
			],
			[
				"s",
				"SassBeautify"
			],
			[
				"sa",
				"Snippet: Action"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/Eugene/Documents/VueJs/mylsu",
		"/home/Eugene/Documents/VueJs/mylsu/src",
		"/home/Eugene/Documents/VueJs/mylsu/src/styles",
		"/home/Eugene/Documents/VueJs/mylsu/src/styles/desktop"
	],
	"file_history":
	[
		"/home/Eugene/Documents/VueJs/mylsu/src/views/Signup.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/views/ResetPassword.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/components/PersonalInfo.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/views/Login.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/composables/useRoute.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/composables/useLogin.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/views/Home.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/composables/useLogout.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/store/index.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/components/SetNewPassword.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/composables/useSignup.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/composables/useAxiosError.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/components/Alert.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/base/BaseInput.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/db/db.json",
		"/home/Eugene/Documents/VueJs/mylsu/src/router/index.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/composables/useAuth.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/components/axios.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/main.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/styles/desktop/login.scss",
		"/home/Eugene/Documents/VueJs/mylsu/src/styles/desktop/signup.scss",
		"/home/Eugene/Documents/VueJs/mylsu/src/styles/global/utils.scss",
		"/home/Eugene/Documents/VueJs/mylsu/src/base/ButtonIcon.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/components/fontawesome.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/base/BaseButton.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/styles/global/config.scss",
		"/home/Eugene/Documents/VueJs/mylsu/src/styles/styles.scss",
		"/home/Eugene/Documents/VueJs/mylsu/src/styles/desktop/index.scss",
		"/home/Eugene/Documents/VueJs/mylsu/src/styles/global/front.scss",
		"/home/Eugene/Documents/VueJs/mylsu/src/composables/useValidator.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/assets/hold.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/components/SetPassword.vue",
		"/home/Eugene/Videos/Webdevelopment/NewDev/Multistep-form/index.html",
		"/home/Eugene/Documents/VueJs/mylsu/src/views/Signup-o.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/composables/useBasic.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/composables/useError.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/base/index.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/base/SubmitBtn.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/App.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/helpers/stRegex.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/helpers/index.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/helpers/isEmpty.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/helpers/getFooterYear.js",
		"/home/Eugene/Documents/VueJs/mylsu/src/views/ResetPasswordd.vue",
		"/home/Eugene/Documents/VueJs/mylsu/src/styles/desktop/_login.scss",
		"/home/Eugene/Documents/VueJs/mylsu/src/styles/mobile/_index.scss",
		"/home/Eugene/Documents/VueJs/mylsu/src/composables/useYear.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/errors/index.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/models/user-model.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/run-db.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/populateDb/populateUsers.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/controllers/signup-contr.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/errors/notFound.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/helpers/empty.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/middleware/error-handler.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/.env",
		"/home/Eugene/Documents/Nodejs/clockly/backend/middleware/route-error.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/errors/badRequest.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/errors/Unauthenticated.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/errors/apiError.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/routes/routes.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/controllers/reset-pwd-contr.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/controllers/login-contr.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/controllers/index.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/routes/user-routes.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/controllers/user-contr.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/models/userdetails-model.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/errors/bad-request.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/populateDb/populateUserDetails.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/server.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/populateDb/populateDept.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/helpers/populateDept.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/models/department-model.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/db/connect.js",
		"/home/Eugene/Documents/Nodejs/clockly/backend/controllers/main-contr.js",
		"/home/Eugene/Documents/VueJs/vue-sandbox/src/projects/App.vue",
		"/home/Eugene/Documents/VueJs/vue-sandbox/src/projects/dropdown/Navbar.vue",
		"/home/Eugene/Documents/VueJs/vue-sandbox/src/projects/dropdown/Dropdown.vue",
		"/home/Eugene/Documents/VueJs/vue-sandbox/src/main.js",
		"/home/Eugene/Documents/Nodejs/js/index.html",
		"/home/Eugene/Documents/Nodejs/js/cookies.js",
		"/home/Eugene/Documents/Nodejs/node-express-course-main/03-task-manager/final/middleware/error-handler.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_04_jobs_api/app.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_04_jobs_api/controllers/jobs-contr.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_04_jobs_api/middleware/error-handler.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_04_jobs_api/models/Job-model.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_04_jobs_api/db/connect.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_04_jobs_api/models/User-model.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_04_jobs_api/middleware/authentication.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_04_jobs_api/controllers/auth-contr.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_04_jobs_api/.env",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_04_jobs_api/routes/auth-routes.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_04_jobs_api/routes/jobs-routes.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_02_store_api/app.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_02_store_api/controllers/products_contr.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_02_store_api/products.json",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_02_store_api/.env",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_03_jwt_basics/middleware/auth.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_03_jwt_basics/controllers/main-contr.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_03_jwt_basics/middleware/error-handler.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_03_jwt_basics/errors/unauthenticated.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_03_jwt_basics/errors/bad-request.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_03_jwt_basics/errors/custom-error.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_03_jwt_basics/errors/index.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_03_jwt_basics/app.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_03_jwt_basics/routes/routes.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_03_jwt_basics/.env",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_03_jwt_basics/controllers/main.js",
		"/home/Eugene/.config/sublime-text/Packages/User/auto_save.sublime-settings",
		"/home/Eugene/.config/sublime-text/Packages/auto-save/auto_save.sublime-settings",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_02_store_api/populate.js",
		"/home/Eugene/.config/sublime-text/Packages/auto-save/README.md",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_02_store_api/models/product_model.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_02_store_api/middleware/error-handler.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_02_store_api/routes/products_routes.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_02_store_api/controllers/products.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_02_store_api/routes/products.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/package.json",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_02_store_api/db/connect.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_01_task_manager/controllers/tasks_contr.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_01_task_manager/errors/custom-error.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_01_task_manager/middleware/error-handler.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_01_task_manager/app.js",
		"/home/Eugene/Documents/Nodejs/node-express-course-main/03-task-manager/final/controllers/tasks.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_01_task_manager/middleware/async.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_01_task_manager/middleware/not-found.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_01_task_manager/public/browser-app.js",
		"/home/Eugene/Documents/Nodejs/node-sandbox/src/_01_task_manager/models/tasks_model.js"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/styles/desktop/login.scss",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2180,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content"
							],
							"syntax": "Packages/Sass/Syntaxes/SCSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1083.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 68.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 150.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mylsu.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Nodejs/clockly/clockly.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
